- name: Run PostgreSQL container
  community.docker.docker_container:
    name: my-db
    image: z3rbe/tp-devops-database
    pull: true
    env:
      POSTGRES_HOST: "plm"
      POSTGRES_DATABASE: "my-db"
      POSTGRES_USER: "plm"
      POSTGRES_PASSWORD: "plm-vm"
    networks:
      - name: my_backend_network
