- name: Create container
  community.docker.docker_container:
    name: simple-api
    image: z3rbe/tp-devops-simple-api
    pull: true
    networks:
      - name: my_backend_network
    state: started
