- name: Create container
  community.docker.docker_container:
    name: app_container
    image: z3rbe/tp-devops-simple-api
    pull: true
    networks:
      - name: my_backend_network
    env:
      POSTGRES_HOST: "plm"
      POSTGRES_DATABASE: "my-db"
      POSTGRES_USER: "plm"
      POSTGRES_PASSWORD: "plm-vm"
    state: started
